<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My team</title>
    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <div class="title">The creative crew</div>
        <div class="introduction">
          <h1>Who we are</h1>
          <p>
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </header>

      <main>
        <div class="team__member team__odd">
          <div class="team__img">
            <img src="./img/photo1.png" alt="Photo1" />
            <div class="team__title">Product Owner</div>
          </div>
          <div class="team__name">Bill Mahoney</div>
        </div>
        <div class="team__member team__even">
          <div class="team__img">
            <img src="./img/photo2.png" alt="Photo2" />
            <div class="team__title">Art Director</div>
          </div>
          <div class="team__name">Saba Cabrera</div>
        </div>
        <div class="team__member team__odd">
          <div class="team__img">
            <img src="./img/photo3.png" alt="Photo3" />
            <div class="team__title">Tech Lead</div>
          </div>
          <div class="team__name">Shae Le</div>
        </div>
        <div class="team__member team__even">
          <div class="team__img">
            <img src="./img/photo4.png" alt="Photo4" />
            <div class="team__title">UX Designer</div>
          </div>
          <div class="team__name">Skylah Lu</div>
        </div>
        <div class="team__member team__odd">
          <div class="team__img">
            <img src="./img/photo5.png" alt="Photo5" />
            <div class="team__title">Developer</div>
          </div>
          <div class="team__name">Griff Richards</div>
        </div>
        <div class="team__member team__even">
          <div class="team__img">
            <img src="./img/photo6.png" alt="Photo6" />
            <div class="team__title">Developer</div>
          </div>
          <div class="team__name">Stan John</div>
        </div>
      </main>

      <footer>
        <div class="footer__content">
          created by <span>vutrana</span> - devChallenges.io
        </div>
      </footer>
    </div>
  </body>
</html>
